<html>
<head>
<title></title>
<body>
	<table border = "1">
	<tr>
	<th>TICKER</th>
	<th>PRICE</th>
	</tr>
	<tr>
	<td>WIPRO</td>
	<td>298.45</td>
	</tr>
	<tr>
	<td>INFY</td>
	<td>949.95</td>
	</tr>
	<tr>
	<td>TCS</td>
	<td>2713.70</td>
	</tr>
	<tr>
	<td>TECH M</td>
	<td>485.85</td>
	</tr>
	</table>

<h1>Stock Trading</h1>

<br>
<table border = "1">
<tr>
<td>Ticker:</td>
<form>
<td><input type = "text"></input></td>
</tr>
<td>Quantity:</td>
<td><input type = "number" step = "10" min ="0" max ="100"></input></td>
</tr>
<tr>
<th><button>Submit</button></th>
</form>
</table>
	
	
</body>
</head>
</html>