<html>
<head>
<title>Video</title>
<body>
<div id = "A">
<h1><center><img src = "https://img.freepik.com/free-vector/awesome-colorful-video-premium-logo-template_148246-68.jpg?size=338&ext=jpg" alt= "logo" width ="50" height ="50" >Awesome Videos</h1>
</div>

<div id="B">
<center>
<video id="video1"  width="320" height="240">
<source src="http://techslides.com/demos/sample-videos/small.ogv" type=video/ogg>
<source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
</video><br>
<button type="button" onclick="playPause()">Play</button>
<button type="button" onclick="playPause()">Pause</button>
<script>
var myVideo = document.getElementById("video1");
function playPause() { 
if (myVideo.paused) 
myVideo.play(); 
else 
myVideo.pause(); 
} 
</script>
</center>
</div>

</body>


</head>
</html>