<html>
<head>
<title>Xena Events</title>
<body>
<h1><center><img src ="https://ml0fqzvtuuic.i.optimole.com/Qdyp7Bs-ex2_uoDE/w:810/h:425/q:80/https://xenanetworks.com/wp-content/uploads/2019/10/new-logo.jpg" alt = "logo" width ="50" height="60">
Xena Events</center></h1>

<form>
<p>Name<p>
<input type = "name" Placeholder = "Enter your name" required><br>
<p>Age<p>
<input type = "number" Placeholder = "Enter your Age" min = "18" required><br>
<p>Email<p>
<input type = "email" Placeholder = "Enter your email" required><br>
<p>Cities<p>
<input list = "cities" placeholder = "Enter city name">
<datalist id = "cities">
<option value = "Rajkot">Rajkot</option>
<option value = "Vizag">Vizag</option>
<option value = "Bangalore">Bangalore</option>
</datalist>
<br>
<button>Sumbit</button>

</body>
</head>
</html>